<!-- IMPORTANTE: Indique aquí el nombre de los autores, fecha, etc. -->
<!-- Autor/a: M. García Valls -->
<!-- Fecha: Abril 2024 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Codifique el título de la página-->
     <title>WebTechs S.L.</title> 
  </head>
  <body>
    <!-- Codifique aquí la cabecera -->
    <H1> WebTechs S.L. </H1>
    <!-- Codifique aquí la barra de navegación -->
    <nav>
      <a href="p1.html"> Frontal </a>
      <a href="secciones/informe.html"> Informe  </a>
      <a href="secciones/contacto.html"> Contacto </a>
    </nav>
    

    <!-- Codifique aquí la zona main -->
    <main>
          <div class="zona-secciones"> 
            <div id="contenedor-log">

            </div>

            <div id="contenedor-central">

            </div>

            <div class="caja">


            </div>
          </div>

          <div class="zona-imagenes">
            <div class="img-envoltorio" id="camara1">
              <div class="imagen-tag">
                  <p>Cámara 1</p>
              </div>
              <img src="img/cam1.jpeg" alt="Imagen 1">

            </div>
            <div class="img-envoltorio">
              <div class="imagen-tag">
                <p>Cámara 2</p>
            </div>
            <img src="img/cam2.jpeg" alt="Imagen 2">

            </div>
            <div class="img-envoltorio">
              <div class="imagen-tag">
                <p>Cámara 3</p>
            </div>
            <img src="img/cam3.jpeg" alt="Imagen 3">

            </div>
            <div class="img-envoltorio">
              <div class="imagen-tag">
                <p>Cámara 4</p>
            </div>
            <img src="img/cam4.jpeg" alt="Imagen 4">

            </div>
            <div class="img-envoltorio">
              <div class="imagen-tag">
                <p>Cámara 5</p>
            </div>
            <img src="img/cam5.jpeg" alt="Imagen 5">

            </div>
            <div class="img-envoltorio">
              <div class="imagen-tag">
                <p>Cámara 6</p>
            </div>
            <img src="img/cam6.jpeg" alt="Imagen 6">

            </div>
          </div>
    </main>
    <!-- Codifique aquí el contenedor zona-formulario  -->
    <div class="zona-formulario">
      <form id="anomalias">
        <label for="num-camara">Número de cámara: </label>
        <input type="text" name="numCamara" id="num-camara">
        <p>Anomalía tipo: </p> 
        <input type="radio" name="tipoAnomalia" id="alarm" value="alarm">
        <label for="alarm">Alarma</label> <br>
        <input type="radio" name="tipoAnomalia" id="observacion" value="observacion">
        <label for="observacion">Observación</label> <br>
        <input type="radio" name="tipoAnomalia" id="aviso" value="aviso"> 
        <label for="aviso">Aviso</label> <br>
        <button type="submit">
          Anotar
        </button>
      </form>

    </div>
    <!-- Codifique aquí el contenedor pie de página -->
     <footer>
      <p>
        &#169; 2024 Web Technologies. Todos los derechos reservados.
      </p>
     </footer>
  </body>
</html>
