<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Codifique el título de la página-->
     <title>WebTechs S.L.</title> 
  </head>

  <body>
    <!-- Codifique aquí la cabecera -->
    <H1> WebTechs S.L. </H1>
    <!-- Codifique aquí la barra de navegación -->
    <nav>
        <a href="../p1.html"> Frontal </a>
        <a href="informe.html"> Informe  </a>
        <a href="contacto.html"> Contacto </a>
    </nav>

    <main>
        <h5>Policía: </h5>
        <a href="https://www.policia.es/_ca-valencia/dependencias_localizador_accesible_provincias.php">Clickar para ir a la página web de la policía navional de Valencia</a>
        <h5>Ambulancia: </h5>
        <a href="https://www.ambulanciascivera.com/">Clickar para ir a la página web de las ambulancias de Valencia</a>
        <h5>Bomberos: </h5>
        <a href="https://www.bombersdv.es/es/">Clickar para ir a la página web de los bomberos de Valencia</a>
        <h5>Proveedor: </h5>
        <a href="https://www.meditecs.com/es/proveedores-de-tecnologia-medica/">Clickar para ir a la página web proveedores de suministros médicos</a>
    </main>
  </body>