<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Codifique el título de la página-->
     <title>WebTechs S.L.</title> 
     <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
  </head>
  <body>
    <!-- Codifique aquí la cabecera -->
    <H1> WebTechs S.L. </H1>
    <!-- Codifique aquí la barra de navegación -->
    <nav>
      <a href="../p1.html"> Frontal </a>
      <a href="informe.html"> Informe  </a>
      <a href="contacto.html"> Contacto </a>
    </nav>


    <main>
        <div>
            <table>
                <tr>
                    <th>Número de cámaras</th>
                    <th>Ubicación</th>
                    <th>Hardware</th>
                    <th>Tiempo de operación</th>
                    <th>Ultima fecha de mantenimiento</th>
                    <th>Actividad grabando</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Vista frontal obleas</td>
                    <td>Full HD</td>
                    <td>10 meses</td>
                    <td>27/09/2023</td>
                    <td>Oblea fabricando chips alzado</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Vista planta obleas</td>
                    <td>Full HD</td>
                    <td>11 meses</td>
                    <td>27/10/2023</td>
                    <td>Oblea fabricando chips planta</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Vista laser</td>
                    <td>Full HD</td>
                    <td>10 meses</td>
                    <td>27/09/2023</td>
                    <td>Fabricación por laser</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Brazo robotico</td>
                    <td>Full HD</td>
                    <td>10 meses</td>
                    <td>27/09/2023</td>
                    <td>proceso de trabajo del brazo</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Vista general laboratorio</td>
                    <td>Full HD</td>
                    <td>10 meses</td>
                    <td>27/09/2023</td>
                    <td>Vista global laoratorio</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Vista altura laboratorio</td>
                    <td>Full HD</td>
                    <td>10 meses</td>
                    <td>27/09/2023</td>
                    <td>Cámara vigilancia grabando laoratorio</td>
                </tr>
            </table>
        </div>
    </main>

  </body>