
<!DOCTYPE html>
	<html lang="en">
	<head>
  		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<title>Solitario</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

		<link rel="stylesheet" href="css/solitario.css">

<!--		<script src="js/solitario.js"></script>-->


	</head>
	<body>
  
		<!-- Título principal -->
		<h1 id="titulo">Juego del solitario</h1>

			
		<!-- Siguiente línea donde se indicará el tiempo transcurrido y la cantidad
			de movimientos que se han hecho hasta el momento. Estos números se 
			indicarán en los span internos -->
		<h2 id="marcadores">
			<span>Tiempo: <span id="cont_tiempo"></span></span>
			<span style="display:inline-block; width:200px"></span>
			<span>Movimientos: <span id="cont_movimientos" class=""></span></span>
		</h2>


		<!-- La "mesa" contendrá los 6 tapetes. En la parte superior dos de ellos 
			y en la parte inferior los cuatro restantes. Los contadores de los
			mazos de cartas de cada tapete están indicados oportunamente dentro
			de elementos span -->
		<div id="mesa">
			<div class="tapetes_superiores">
				<div id="inicial"   class="tapete"><span id="cont_inicial"   class="contador"></span></div>
				<div id="sobrantes" class="tapete"><span id="cont_sobrantes" class="contador"></span></div>
			</div>
			<div id="receptor1" class="tapete receptor"><span id="cont_receptor1" class="contador"></span></div>
			<div id="receptor2" class="tapete receptor"><span id="cont_receptor2" class="contador"></span></div>
			<div id="receptor3" class="tapete receptor"><span id="cont_receptor3" class="contador"></span></div>
			<div id="receptor4" class="tapete receptor"><span id="cont_receptor4" class="contador"></span></div>			
		</div>	

    	<!-- Botón de reset que reinicia tod: partida, contadores de tiempo, de movimientos, ... -->
    	<!-- Convendría elegir un boton de BootStrap, por ejemplo el "danger"... -->
    	<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! CÓDIGO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<button id="reset" type="button" class="btn btn-danger">Reiniciar</button>
    	<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->


    	<!-- Cargar el script js/solitario.js -->
    	<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! CÓDIGO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    	<script src="js/solitario.js"></script>
    	<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->


	</body>

</html>

