<!-- IMPORTANTE: Indique aquí el nombre de los autores, fecha, etc. -->
<!-- Autor/a: M. García Valls -->
<!-- Fecha: Abril 2024 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Codifique el título de la página-->
  </head>
  <body>
    <!-- Codifique aquí la cabecera -->

    <!-- Codifique aquí la barra de navegación -->

    <!-- Codifique aquí la cabecera -->

    <!-- Codifique aquí la zona main -->

    <!-- Codifique aquí el contenedor zona-formulario  -->

    <!-- Codifique aquí el contenedor pie de página -->
  </body>
</html>
